
html {
  box-sizing: border-box;
  /* font-size: 54.4%; 1REM = 10px */
  font-size: 62.5%; /*1REM = 11.5px   */
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*  Globales  */

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0;
}
a {
    text-decoration: none;
    color: #000;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.8rem;
}
@media (min-width: 768px) {
    h3 {
      font-size: 3rem;
    }
}

.seccion {
  margin-top: 4rem;
}


.contenedor {
  max-width: 120rem;
  /* Nueva propiedad para centrar*/
  margin-inline: auto;

  /* Es igual que */
  margin: 0 auto;
}

.btn {
  background-color: #8cbc00;
  width: 100%;
  border: none;
  color: #fff;
  font-weight: 900;
  padding: 1rem;
  display: block;
  text-transform: uppercase;
  transition: background-color .3s ease-in-out;
  text-align: center;
}

.btn:hover{
  background-color: #769c02;
  cursor: pointer;
}



/* Utilidades  */
.text-center {
  text-align: center;
}
@media (min-width: 768px) {
  .max-width-30{
    max-width: 30rem;
  }
}


/*  Header y Navegacion  */
.nombre-sitio {
    margin: 5rem 0;
}


.nombre-sitio span {
    color: #037bc0;
}
.contenedor-principal {
  border-top: 2px solid #e1e1e1;
}
.nav-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-around;
  }
    
}

.nav-principal a {
  font-size: 2rem;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {

  .hero {
    height: 45rem;
  }
    
}

/* Categorias */

.categorias {
  padding-top: 5rem;
}

.listado-categorias {
  margin-top: 5rem;
}

.categoria {
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }

  .categorias h2 {
    font-size: 3rem;
  }
}


.categoria img {
  width: 100%;
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover{
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}





/* Sobre Nosotros */

.sobre-nosotros {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50% ), url(../img/nosotros.jpg);
  background-size: 100%, 70rem;
  background-position: center, top center;
  background-repeat: no-repeat;

}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50% ), url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-size: 100%, 140rem;
    background-position: center, left center;  
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    column-gap: 10rem;
    
  }

}


.texto-grid {
  padding: 5rem;
  grid-row: 2 / 3;
  color: #fff;

}


@media (min-width: 768px) {
  .texto-grid {
    grid-column: 2 / 3;
    
  }
}

/*  Listado de productos */
.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  
  
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
    
  }
  
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .producto:nth-child(2) img, .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  
  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }
  
  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  
  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  margin-bottom: 2rem;
  background-color: #037bc0;
}

@media (min-width: 768px) {
    .producto {
      margin-bottom: 0;
    }
}

.producto:last-of-type {
  margin-bottom: 0;
}

.text-producto {
  text-align: center;
  color:#fff;
  padding: 3rem;
}

.text-producto h3 {
  margin: 0;
}

.text-producto p {
  margin: 0 0 .5rem 0;
}
.text-producto .precio {
  font-size: 2.8rem;
  font-weight: 700;
}

/* Footer */

.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 3rem;
  padding-top: 2rem;
}


.copyright {
  text-align: center;
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-items: center;
  }
}

.grid-footer > div {
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .grid-footer > div {
      margin-bottom: 0  ;
    }
}

.footer-menu a {
  display: block;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}


.site-footer h2{
  margin-bottom: .5rem;
  text-align: center;
}

@media (min-width: 768px) {
    .site-footer h2 {
      text-align: left;
    }
}


/* Pagina nosotros */

.grid-page-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 5rem;
}

@media (min-width: 768px) {
    .informacion-nosotros {
      padding: 0 3rem 0 0;
    }
}

.nosotros h2 {
  margin: 5rem 0;
}

/* Blog  */

@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.entrada h2 {
  text-align: center;
}

@media (min-width: 768px) {
    .entrada h2 {
      text-align: left;
    }
}

.contenido-blog {
  padding: 2rem;
}

.entrada:last-child {
  border-bottom: none;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}


.entrada-meta p{
  font-weight: 700;
}

.entrada-meta span {
  color: #037bc0;
}


@media (min-width: 768px) {
  .contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
  }
}

/* Galeria */

.galeria {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
      grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}


/* Formulario */

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005495;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campos {
  display: flex;
  margin-bottom: 2rem;
}

.campos label {
  /* Define cuanto medira el elemento seleccionado */
  flex-basis: 10rem;
}

.campos .input {
  /* Define que cantidad de espacio tomara el elemento = 1 es todo el espacio */
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

.btn-send {
  width: 100%;
}

@media (min-width: 768px) {
    .btn-send {
      width: auto;
    }
}